# flutter_woo_getx_learn

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/woo/yecaiyu/cn/flutter_woo_getx_learn/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  main.dart
lib/common/api/: index.dart  order.dart  product.dart  system.dart  user.dart
lib/common/components/: appbar.dart  carousel.dart  dropdown.dart  gallery.dart  index.dart  page_title.dart  placehold.dart  product_item.dart  refresher.dart  skeleton.dart  slider_indicator.dart  steps.dart  welcome_slider.dart
lib/common/i18n/: index.dart  locale_keys.dart
lib/common/models/: index.dart  kv.dart
lib/common/routers/: pages.dart
lib/common/services/: cart.dart  config.dart  user.dart  wp_http.dart
lib/common/style/: index.dart  theme.dart
lib/common/utils/: convert.dart  picker.dart  picker_image.dart  storage.dart  validators.dart
lib/common/values/: constants.dart
lib/common/widgets/: button.dart  icon.dart  index.dart  navigation.dart  text.dart  text_form.dart
lib/pages/: index.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+83 files in other folders)
