buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/google/' }//google 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }//gradle 国内镜像仓
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/google/' }//google 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }//gradle 国内镜像仓
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
